{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aplicativo": {
    "isAutoCreateUserEnabled": "False",
    "isCorsEnabled": "False",
    "AddrCors": "https://www.api.litech.com.br,https://www.litech.com.br,https://www.fileserver.litech.com.br,http://localhost:4200",
    "sendExceptionMail": "False",
    "Port": "8324",
    "PortSSL": "8224",
    "PortType": "SSL",
    "RecoveryPort": "8222",
    "RecoveryHost": "127.0.0.1",
    "RedisHost": "127.0.0.1",
    "RedisPort": "6379",
    "SwaggerFlag":  "True"
  },
  "Arquivos": {
    "HtmlServerRecovery": "/var/publish/RecursosCompartilhados/recovery.html",
    "HtmlEmailActive": "/var/publish/RecursosCompartilhados/active.html",
    "HtmlPasswordRecovery": "/var/publish/RecursosCompartilhados/password.html"
  },
  "ConnectionString": {
    "TypeBD": "postgresql",
    "HostDB": "127.0.0.1",
    "PortDB": "5432",
    "PoolingDB": "True",
    "DBName": "DBName",
    "DBUser": "DBUser",
    "DBPassword": "DBPassword"
  },
  "Emails": {
    "Default": {
      "UsernameEmail": "UsernameEmail",
      "FromEmail": "FromEmail"
    }
  },
  "Servidor": {
    "isProduction": "True",
    "AddrProduction": "https://AddrProduction/",
    "AddrDesenvelopment": "https://AddrDesenvelopment/"
  },
  "FileServer": {
    "DNS": "http://localhost",
    "trashFolder": "/var/publish/FileServerDump",
    "folder": "/var/publish/FileServerData"
  }
}
