{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aplicativo": {
    "isAutoCreateUserEnabled": "True",
    "isCorsEnabled": "False",
    "AddrCors": "",
    "sendExceptionMail": "False",
    "Port": "8321",
    "PortSSL": "8221",
    "PortType": "SSL",
    "RecoveryPort": "8222",
    "RecoveryHost": "127.0.0.1",
	"RecoverySSL": false,
    "RedisHost": "127.0.0.1",
    "RedisPort": "6379",
    "SwaggerFlag": "True"
  },
  [JSON-GLOBAL]
  "Audience": "https://www.XYZ.com.br",
  "Server": "https://www.XYZ.com.br"
}
