{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aplicativo": {
    "AutoCreateAPIKEY": "True",
    "isAutoCreateUserEnabled": "True",
    "isCorsEnabled": "False",
    "AddrCors": "",
    "sendExceptionMail": "False",
    "Port": "8321",
    "PortSSL": "8221",
    "PortType": "SSL",
    "RecoveryPort": "8222",
    "RecoveryHost": "127.0.0.1",
    "RedisHost": "127.0.0.1",
    "RedisPort": "6379"
  },
  "Arquivos": {
    "HtmlServerRecovery": "/var/publish/RecursosCompartilhados/recovery.html",
    "HtmlEmailActive": "/var/publish/RecursosCompartilhados/active.html",
    "HtmlPasswordRecovery": "/var/publish/RecursosCompartilhados/password.html"
  },
  "ConnectionString": {
    "TypeBD": "postgresql",
    "KeyName": "ServerRecovery",
    "HostDB": "",
    "PortDB": "5432",
    "PoolingDB": "True",
    "DBName": "",
    "DBUser": "postgres",
    "DBPassword": ""
  },
  "Emails": {
    "Default": {
      "UsernameEmail": "UsernameEmail",
      "FromEmail": "FromEmail"
    }
  },
  "Servidor": {
    "isProduction": "True",
    "AddrProduction": "https://AddrProduction/",
    "AddrDesenvelopment": "https://AddrDesenvelopment/"
  }
}
